@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,400;1,500&family=Roboto&display=swap');
:root{
    /*--yellow:rgb(211, 122, 6);*/
    --yellow:rgb(9, 157, 177);
}
*{
    font-family:'Nunito',sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

*::selection{
    background-color: var(--yellow);
    color:#333;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}
body{
    background: #111;
    overflow-x:hidden;
    padding-left:35rem;
}
section{
    min-height:100vh;
    padding:1rem;
}
.btn{
    width: 25rem;
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top:1rem;
    font-size:2rem;
    border-radius:5rem;
}
.btn i{
    padding:0 0.5rem;
    font-size:1.8rem;
}
.btn:hover{
    background: var(--yellow);
}
.links{
    display: flex;
    font-size: 3rem;
}
.links li {
    list-style-type: none;
    text-decoration: none;
    padding:1.4rem 2rem;
}
.links li i{
    color:#fff;
    background-color: #333;
    padding:8px;
    border-radius: 50%;
}
.links li i:hover{
    background-color: var(--yellow);
}
.heading{
    text-align: center;
    margin:0 6rem;
    font-size:4rem;
    padding:1rem;
    border-bottom:.1rem solid #fff4;
    color:#fff;

}
header{
    position: fixed;
    top:0;
    left:0;
    z-index:1000;
    height: 100%;
    width:35rem;
    background:#1a1a1a;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-flow:column;
    text-align: center;
}
header .user img{
    height:17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom:1rem;
    border:.7rem solid var(--yellow);
}
header .user .name{
    font-size:3.5rem;
    color:#eee;
}
header .user .post{
    font-size:2.2rem;
    color:#eee;
}
header .navbar{
    width:100%;
}
header .navbar ul{
    list-style-type: none;
    padding:1rem;
}
header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background: #333;
    color:#fff;
    font-size:2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background-color: var(--yellow);
}
#menu{
    position: fixed;
    top:2rem;
    font-size:2.6rem;
    padding:3px;
    right:2rem;
    background: #333;
    color:#fff;
    z-index:1000;
    display: none;
    cursor: pointer;
}
h1 span{
    color: var(--yellow);
}

.home{
    display: flex;
    justify-content: center;
    flex-flow:column;
    padding:0 15rem;
}
.home h3{
    font-size:2.5rem;
    color:#fff;
}
.home h1{
    font-size:5rem;
    color:#fff;
}
.home p{
    font-size:2rem;
    color:#eee;
    padding:1rem 0;
}

.home .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .buttons{
    padding-top:3rem;
}
.home .buttons a{
    padding-right: 20px;
}

.about .row .info {
    padding:4rem 5rem;
}
.about .row .info p{
    font-size:2rem;
    color: #eee;
    text-transform: none;
    padding:1rem 0;
    letter-spacing: 1.5px;
    font-weight: normal;
}
.about .row .info span{
    color:var(--yellow);
    padding: 0 .5rem;
}
.about .skills{
   align-items: center;
}
.about .skills .row {
   margin-top: 5rem;
   margin-left:3rem;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(110px,auto));
   gap:2rem;
}
.about .skills .row li{
   
    background: #333;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.about .skills .row li img{
    height:120px;
    padding:1rem;
    align-content: center;
    object-fit: cover;
}

.about .skills .row li :hover{
    transition: .1s ease-in;
    background: #fff;
    border-radius: 1.2rem;
 }



 .projects .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px ,auto));
    padding:6rem;
  
 }
 .projects .row .box {
    width: 340px;
    height: 220px;
    position: relative;
    border-radius: 2rem;
    background-color: #333;
 }
 .projects .row .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
 }
 .projects .row .box .list .pro-head{
    font-size: 3rem;
    text-align: center;
    color:#fff;
 }
.projects .row .box .list .pro-details{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom:2rem;
    left:4rem;
}
.projects .row .box .list .pro-details li{
    color:#fff;
    font-size: 1.2rem;
    margin: 0 4px;
    padding:3.5px 5px;
    list-style: none;
    background-color: rgb(206, 42, 42);
    border-radius: 2rem;
}
.projects .row .box .list .view{
  
    position: absolute;
    bottom:7.5px;
    right:0;
    list-style: none;
}
.projects .row .box .list .view a{
    text-decoration: none;
    border-radius: 50%;
    padding: 8px 8px;
    text-transform: lowercase;
    background-color: rgb(6, 70, 38);
    font-size: 3rem;
    color:#fff;
}


/* -------------------------------------coding profile    ===========> start <============ --------------*/

.coding_profile .profile{
    font-size:2.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:10rem;
}
.coding_profile .profile li{
    flex:1 1 30rem;
    list-style: none;
    border-radius: 5rem;
    padding:1rem 0.7rem;
    margin: 2rem;
    background: #444;
}
.coding_profile .profile li a{
    text-decoration: none;
}
.coding_profile .profile li a span{
    color:#fff;
}

.coding_profile .profile li:hover {
    background: var(--yellow);
}

.contact .row{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom:0;
}
.contact .row form{
    flex:1 1 30rem;
    padding:2rem;
    margin:2rem;
    margin-bottom:4rem;
}
.contact .row form .box{
    padding:1rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size:1.7rem;
    width:100%;
}
.contact .row form .message{
    height:15rem;
    resize:none;
}
.contact .row .content .title{
    text-transform: uppercase;
    letter-spacing: 2px;
    color:#fff;
    font-size:3rem;
    padding-bottom:2rem;
}
.contact .row form input::placeholder{
    text-transform: capitalize;
}
.contact .row .content .info h3{
    display: flex;
    text-transform: none;
    align-items: center;
    font-size:1.8rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}
.contact .row form .btn{
   
    padding:.8rem 1rem;
    color:#fff;
}
.contact .row form .btn:hover{
    background: var(--yellow);
}
.contact .row .content .info i{
    color:var(--yellow);
    font-size:2.5rem;
    padding-right:2rem;
}




@media (max-width:1200px){
    html{
        font-size:55%;
    }
    .home{
        padding:1rem 4rem;
    }
}
@media (max-width:991px){
   header{
     left:-120%;
   }
   #menu{
     display: block;
   }
   header.toggle{
     left:0%;
   }
   body{
    padding:0px;
   }
   .buttons{
    text-align: center;
   }
}
@media (max-width:768px){
   html{
    font-size:50%;
   }
   .buttons{
    text-align: center;
   }
 }
@media (max-width:400px){
    body{
        border:5px solid #fff;
        margin: 10px;
    }
    header{
        width:100vw;
        border:5px solid #fa920a;
        padding:20px;
    }
    .about p{
        line-height: 3.5rem;
        letter-spacing: none;
    }
    .heading{
        margin:0 .3rem;
    }
    .about .row  .counter .box {
        width:100%;
    }
    .education .box-container .box {
        width:100%;
    }
    .buttons{
        text-align: center;
    }
    .about .skills .row{
        gap:-1.5rem;
        grid-template-columns: repeat(auto-fit,minmax(11rem,auto));
    }
    .about .skills .row li {
        width:9rem;
        height: 10rem;
    }
    .about .skills .row li img{
        object-fit: cover;
        width:9rem;
        height:9.5rem;
        transition: 0.1s linear;
    }
   
 }
